@import url('../../assets/css/mixin.less');

.container {
  display: flex;
  padding: 0 10px 10px 10px;

  .main {
    height: 559px;
    width: 794px;
    .filter();
    background-color: rgba(255, 255, 255, 0.543);
    flex-grow: 0;
    flex-shrink: 0;
  }

  .handle {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
  }
}