@import url('../../assets/css/mixin.less');

.home {
    display: flex;
    width: 100%;
    flex-flow: wrap;
}

:global {
    .panel {
        .filter();
        cursor: pointer;
        width: calc(33.3% - 60px);
        height: 300px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%
        }

        &:hover {
            img {
                transform: scale(1.05);
                transition: all .5s;
            }
        }
    }
}