.disable () {
  color: #000;
  opacity: .4;
}

// #b11d1d

.container {
  max-width: 580px;
  padding: 10px;
  margin: 20px;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid #ccc;
  // box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;


  .nowInfo {
    text-align: center;

    .date {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      align-items: center;
      font-weight: bold;
      animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }

    .dateOther {
      .disable();
      text-align: center;
      font-size: 12px;

      .before {
        .disable();
        font-size: 12px;
        text-align: center;
      }
    }

    .title {
      display: flex;
      align-items: center;


      .titleMain {
        display: flex;
        flex-direction: column;
        margin: 0 10px;

        .before {
          font-size: 12px;
          .disable();
          font-weight: normal;
        }
      }

      .card {
        color: #111;
        border-radius: 8px;
        background: #f5f7fa;
        width: 60px;
        height: 60px;

        .week {
          color: #11428c;
          font-size: 12px;
        }

        .day {
          line-height: 24px;
          font-weight: 700;
          font-size: 26px;
        }

        .cnDay {
          font-weight: 800;
          font-size: 20px;
        }
      }
    }

  }

  .row {
    display: flex;
    justify-content: space-around;
    .day,
    .week {
      position: relative;
      display: flex;
      width: 60px;
      height: 60px;
      text-align: center;
      align-items: center;
      justify-content: space-around;
      cursor: pointer;
      flex-direction: column;
      align-items: center;
      border-radius: 50%;
      font-weight: bold;
      margin: 10px;
      transition: all .5s;
      

      .IDayCn {
        position: relative;
        font-size: 12px;
        font-weight: normal;
      }

      .term {
        color: rgba(0, 50, 249, 0.915);
      }

      &:hover {
        box-shadow: -2px -2px 5px #fff, 2px 2px 5px #c8c8c8;
      }

      
    }

    .mark::before {
      content: '';
      width: 4px;
      height: 4px;
      background: #ff9718;
      border-radius: 50%;
      position: absolute;
      top: -3px;
      left: 50%;
      margin-left: -2px;
    }

    .week {
      height: 30px;
    }
  }

  .handle {
    padding: 20px;
    text-align: right;

    button {
      margin-left: 16px;
      box-shadow: -5px -5px 10px #fff, 5px 5px 10px #42a3ff60;

      &:hover {
        box-shadow: -2px -2px 5px #fff, 2px 2px 5px #42a3ff60;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .container  {
    .row {
      .day,
      .week  {
        width: 40px;
        height: 40px;
        margin: 10px 0;
        line-height: 16px;
      }
    }
  }
  
}



:global {

  #container {
    &::before {
      overflow: hidden;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-size: cover;
      // background: url(./assets/-42355539.jpg);
      filter: blur(8px);
    }
  }

  .last,
  .next {
    .disable();

    .span {
      .disable();
    }
  }

  .active {

    box-shadow: -5px -5px 20px #fff, 5px 5px 20px #c8c8c8;
  }

  .nowDate {
    color: rgba(59, 98, 253, 0.746);
  }

  .nowDate.active {
    background-color: rgba(59, 98, 253, 0.746);
    color: #fff;
    box-shadow: -5px -5px 10px #fff, 5px 5px 10px rgba(59, 98, 253, 0.41);
  }
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}


@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}
