@import url('../../assets/css/mixin.less');

.header {
    .filter();
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    .container {
        padding: 0 20px;
        .nickName {
            padding-left: 10px
        }
    }
}