.selectBox {
  display: flex;
  flex-wrap: wrap;
}

.active {
  border: 2px solid #1677ff;
  box-sizing: border-box;
  padding: 2px;
}

.img_container {
  display: flex;
  margin: 0 20px 20px 0;
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  width: 150px;
  height: 150px;
  box-shadow: 0px 0px 10px #33333357;
  border-radius: 4px;
  cursor: pointer;
  .checkbox {
    position: absolute;
    top: 8px;
    left: 10px;
    z-index: 100;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .mark {
    z-index: 99;
    width: 100%;
    border-radius: 5px;
    height: 100%;
    position: absolute;
    background: rgba(255, 255, 255, 0);
    top: 0;
    left: 0;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    cursor: pointer;

    .handle {
      display: none;
      

      &>span {
        transition: all 0.3s;
        color: #333;
        display: inline-block;
        margin: 0 10px;

        &:hover {
          color: #1677ff;
        }
      }
    }
  }

  &:hover .mark {
    background: rgba(255, 255, 255, 0.7);

    .handle {
      display: inline-block;
    }
  }
}