.terms {
  padding: 10px 50px;
  box-shadow: 5px 5px 20px #fff, 5px 5px 20px #babecc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .title {
    font-family: alibaba;
    font-size: 50px;
  }

  .content {
    font-family: alibaba;
    display: flex;
    font-size: 18px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #999;
    font-weight: normal;
    letter-spacing: 4px;
  }
}

@media screen and (max-width: 600px) {
  .terms {
    .title {
      font-family: alibaba;
      font-size: 40px;
    }

    .content {
      font-size: 12px;
    }
  }
}
