
.main {
  padding-top: 80px;
  padding-bottom: 20px;
  width: 100%;
  height: calc(100% - 100px);
  overflow: auto;
}


.header {
  position: absolute;
  top: 0;
  z-index: 2;
}

.app_container {
  height: 100%;
  width: 100%;
}