@font-face {
  font-family: 'alibaba';
  src: url('./assets/font/alibaba.woff2');
}

@font-face {
  font-family: 'alimama';
  src: url('./assets/font/alimama.woff2');
}


#container {
  height: 100%;
}

.slide {
  overflow: auto;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb{
  background-color: #999;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:vertical:hover{
  background-color: #666;
}
::-webkit-scrollbar-thumb:vertical:active{
  background-color: #333;
}
::-webkit-scrollbar-button{
  display: none;
}
::-webkit-scrollbar-track{
  background-color: #f1f1f1;
}
